header {
    margin: 1% 1% 3% 1%;
    padding: 1%;
}

h1 {
    font-size: 350%;
    font-weight: 400;
    margin: 1.5% auto 5% auto;
}

h2 {
    font-size: 125%;
    font-weight: 400;
    margin: auto;
}

hr {
    margin: 0 2%;
    width: 96%;
    border-top: 2px solid grey;
}

button{
    width: auto;
    padding: 0.3% 1%;
    font-size: 90%;
    font-weight: 330;
    justify-content: center;
    border-radius: 9999999px;
}

mat-icon {
    display: inline;
    justify-content: left;
}

.wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 2px;
    height: 80%;
    width: 100%;
}

.persons {
    display: grid;
    grid-template-rows: repeat(3, 30%);
    grid-template-columns: repeat(3, 30%);
    grid-auto-flow: column;
    grid-column-gap: 2.5%;
    grid-row-gap: 2.5%;
    margin: 1% 5px;
    padding: 1% 0.5%;
    width: 70%;
    height: 100%;
}

.messages {
    margin: 1%;
    padding: 1%;
    width: 30%;
    height: 100%;
}

#app-name {
    display: inline;
    float: left;
}

#add-person {
   display: inline;
   float: right; 
   height: 100%;
}